.product-container {
  background: aliceblue;
  position: relative;

  h3 {
    position: absolute;
    top: 5%;
    left: 3%;
  }

  .show-all-icon {
    height: 70px;

    i {
      top: 12%;
      right: 12%;
      height: 40px;
      width: 40px;
      cursor: pointer;
      font-size: 1.25rem;
      position: absolute;
      text-align: center;
      line-height: 35px;
      background: rgb(57, 57, 203);
      border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;
    }
  }

  .wrapper {
    display: flex;
    // padding: 0 35px;
    // padding-bottom: 35px;
    //   background: linear-gradient(to left top, #031a9a, #8b53ff);
    // max-width: calc(100% - 45px);
    width: 100%;
    position: relative;

    i {
      top: 50%;
      height: 78px;
      width: 50px;
      cursor: pointer;
      font-size: 1.25rem;
      position: absolute;
      text-align: center;
      z-index: 1;
      line-height: 78px;
      background: #fff;
      // border-radius: 50%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
      transform: translateY(-50%);
      transition: transform 0.1s linear;

      &:active {
        transform: translateY(-50%) scale(0.85);
      }
      &:first-child {
        left: 0;
      }
      &:last-child {
        right: 3px;
      }
    }
    .carousel {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc((100% / 5) - 12px);
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 16px;
      border-radius: 8px;
      scroll-behavior: smooth;
      scrollbar-width: none;
      width: calc(100% - 11px);

      &.dragging .card {
        cursor: grab;
        user-select: none;
      }

      .card {
        scroll-snap-align: start;
        height: 300px;
        list-style: none;
        background: #fff;
        cursor: pointer;
        flex-direction: column;
        border-radius: 8px;
      }

      &::-webkit-scrollbar {
        display: none;
      }
      &.no-transition {
        scroll-behavior: auto;
      }
      :where(.card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 1260px) {
        & {
          grid-auto-columns: calc((100% / 4) - 9px);
        }
      }
      @media screen and (max-width: 1030px) {
        & {
          grid-auto-columns: calc((100% / 3) - 9px);
        }
      }
      @media screen and (max-width: 900px) {
        & {
          grid-auto-columns: calc((100% / 2) - 9px);
        }
      }
      @media screen and (max-width: 600px) {
        & {
          grid-auto-columns: 100%;
        }
      }
    }
  }
}
